name:                slackboop-echo-bot
version:             0.0.1.0
license:             BSD3
author:              William Yao
maintainer:          williamyaoh@gmail.com
copyright:           2018 William Yao

extra-source-files:
  - README.md

ghc-options:
  - -Wall
  - -Wcompat
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wredundant-constraints
  - -Wnoncanonical-monad-instances
  - -fno-warn-name-shadowing

default-extensions:
  - BangPatterns
  - EmptyCase
  - LambdaCase
  - MultiWayIf
  - FlexibleContexts
  - FlexibleInstances
  - InstanceSigs
  - KindSignatures
  - MultiParamTypeClasses
  - TypeFamilies
  - BinaryLiterals
  - NumDecimals
  - NamedFieldPuns
  - TemplateHaskell
  - QuasiQuotes
  - GADTs
  - DeriveFoldable
  - DeriveTraversable
  - DeriveFunctor
  - DeriveGeneric
  - DeriveLift
  - StandaloneDeriving
  - GeneralizedNewtypeDeriving
  - TypeOperators
  - TypeApplications
  - ScopedTypeVariables
  - ExistentialQuantification
  - ExplicitForAll

dependencies:
  - base >= 4.7 && < 5
  - safe
  - data-default
  - unordered-containers
  - justified-containers
  - containers
  - text
  - bytestring
  - raw-strings-qq
  - these
  - formatting
  - aeson
  - lens
  - monoid-extras
  - monad-loops
  - bifunctors
  - recursion-schemes  # Bit controversial, optional
  - freer-simple

executables:
  echo-bot:
    source-dirs: bin
    main: Main.hs
    dependencies:
      - slackboop
